# ======================================================================================================================
#
#     shared
#
# ======================================================================================================================
shared:
  image: alpine/git

# ======================================================================================================================
#
#     jobs
#
# ======================================================================================================================
jobs:
  test:
    requires: [ ~pr, ~commit ]
    steps:
      - echo: echo "test"

  main:
    requires: [ test ]
    steps:
      - echo: echo "main"
